// Variables
// ---------
// Use the same color all over the place? Need to do 
// some math with height and width and text size? 
// Sass supports variables as well as basic math 
// operations and many useful functions.  
//
// For complete documentation: 
// http://sass-lang.com/docs/yardoc/file.SASS_REFERENCE.html#variables_
//
// Available functions:
// http://sass-lang.com/docs/yardoc/Sass/Script/Functions.html

// Sidebar widths.

//$color-fuente: #00579c //azul
//Backgrounds
$bg_color_1: #ed1719
$bg_color_2: #093985
//$bg_color_2: #090909
//fonts
$font_color_1: #ed1719
$font_color_2: #093985
//$font_color_2: #090909