.page-node-4, .page-cursos, .page-material 
	#columns
		#node-4		
			font-size: 1rem
			strong
				display: inline-block
				font-size: 1.5rem
				margin: 20px 0 3px
				color: $font_color_1
				&:first-child
					margin-top: 0
			ul
				width: 100%
				display: inline-block
				li
					width: 100%
					@include box-sizing
					padding: 0 0 0 10px
			p
				width: 100%
				margin: 0 0 3px
				padding: 0 0 0 5px